{
  "manifest_version": 3,
  "name": "Vimeo Canlı Sohbet Kaydedici",
  "version": "1.1.0",
  "description": "Vimeo canlı yayın sohbetlerini otomatik olarak kaydeder ve dışa aktarır.",
  "permissions": ["activeTab", "storage", "unlimitedStorage", "downloads"],
  "host_permissions": ["https://vimeo.com/*", "https://*.vimeo.com/*"],
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["https://vimeo.com/*", "https://*.vimeo.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true
  }]
}
